<!DOCTYPE html>
<html>
<head>
	<title>Centrale d'achat - Bio-Hub</title>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1, minimum-scale=1, maximum-scale=1">
	<link rel="stylesheet" type="text/css" href="accueil.css">

</head>
<body>

  <header>
		<div id="welcome">
				<h1>Centrale d'achat<img src="images/logo.png"></h1>
		</div>		
			
    <section class="slideshow-container">
       
        
        <article class="mySlides fade" id="first">
          <div class="slide_legend">
             <p>Retrouvez-nous au salon de l'agriculture le 21 juin 2019</p>
            
          </div>
        </article>

         <article class="mySlides fade" id="second">
          <div class="slide_legend">
             <p>Les fruits et légumes de saisons</p>
          </div>
        </article>

         <article class="mySlides fade" id="third">
          <div class="slide_legend">
             <p>Nouvelle fonctionnalité sur le site ! Le cadi-type</p>
          </div>
        </article>     
        

        <div id="dot_container">
          <div id="dot_controler">
            <span class="dot" onclick="currentSlide(1)"></span> 
            <span class="dot" onclick="currentSlide(2)"></span>
            <span class="dot" onclick="currentSlide(3)"></span>
          </div>
        </div>


    </section>
  </header>

  <main>

  <section id="presentation">
      <article id="conteneur_pres">
        <h2>Notre histoire c'est aussi la vôtre</h2>     
    
       <p> Nous sommes heureux de voux compter parmis la grande famille Bio-Hub. Bien plus qu'une entreprise, c'est un groupe qui prend soin de ses employés comme ces derniers prennent soins de présenter un service et des produits de qualités.<br>"Ensemble, créons le mode de vie de demain."<br></p>

          <div id="signature">Rob.Wiston</div>
      </article> 

      <article>
        <figure>
        <img src="images/wiston.jpg" alt="Robert Wiston, créateur de Bio-Hub. Image libre de droit">
        <figcaption>Robert Wiston, créateur de Bio-Hub</figcaption>
      </figure>
      </article>    
    </section>  

    <section id="container_distinctions">
      <figure class="distinction">
        <img src="images/logo_ble.png">
        <figcaption>Produits certifiés issus de l'agriculture biologique</figcaption>  
      </figure>

      <figure class="distinction">
        <img src="images/logo_medaille.png">
        <figcaption>Elue meilleure marque Bio 2019</figcaption>
      </figure>

      <figure class="distinction">
        <img src="images/logo_groupe.png">
        <figcaption>Plus de 400 franchisés dans toute la France</figcaption>
      </figure>

    </section>

</main>
</body>

<script type="text/javascript" src="slide_accueil.js"></script>
</html>